{
	"name": "silverstripe/sharedraftcontent",
	"type": "silverstripe-module",
	"description": "Share draft page content with non-CMS users",
	"license": "BSD-3-Clause",
	"keywords": ["silverstripe"],
	"authors": [
		{
			"name": "Damian Mooyman",
			"email": "damian.mooyman@gmail.com"
		},
		{
			"name": "Christopher Pitt",
			"email": "chris@silverstripe.com"
		},
		{
			"name": "David Craig",
			"email": "david@silverstripe.com"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"silverstripe/framework": "~3.1",
		"silverstripe/cms": "~3.1",
		"assertchris/hash-compat": "~1.0"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.7"
	}
}
